<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abcd" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="FULL NAME"
            android:inputType="textPersonName"
            android:textColor="#009dde"
            android:textColorHint="#009dde" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="E-MAIL"
            android:inputType="textEmailAddress"
            android:textColor="#009dde"
            android:textColorHint="#009dde" />

        

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="0.23"
                android:text="Male" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.28"
                android:text="Female" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="0.84"
                android:text="Date of Birth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/button1"
                android:layout_width="176dp"
                android:layout_height="47dp"
                android:layout_marginRight="10dip"
                android:background="@drawable/btn"
                android:text="Date Of Birth"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:ems="10"
            android:hint="ADDRESS"
            android:inputType="textPostalAddress"
            android:textColor="#009dde"
            android:textColorHint="#009dde" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="CITY"
            android:textColor="#009dde"
            android:textColorHint="#009dde" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="STATE"
            android:textColor="#009dde"
            android:textColorHint="#009dde" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="COUNTRY"
            android:textColor="#009dde"
            android:textColorHint="#009dde" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="305dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:textColorHint="#0f0f0f" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="0.33"
                android:text="SAVE"
                android:textColor="#009dde" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_weight="0.33"
                android:text="CANCEL"
                android:textColor="#009dde" />

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>
